.block-3 {
    position: relative;
    margin: 166px auto 260px auto;
    max-width: 1440px;
    opacity: 0;
    transform:translate(5em, 5em);
    transition: 2s;
    &.active{
        transform:translate(0, 0);
        opacity: 1;
    }
    &:after{
        content: '';
        position: absolute;
        top: -84px;
        left: 0;
        width: 96px;
        height: 416px;
        background: $bg-color;
    }
    &__content {
        max-width: 898px;
        margin: 0 0 0 270px;
        padding: 0 20px;
        box-sizing: content-box;
        display: flex;
        justify-content: space-between;
    }

    .card {
    
        &__top {
            h4{
                font-size: 16px;
                line-height: 23px;
                color: $link-color;
                margin: 0 0 14px 0;
            }
            p{
                font-size: 18px;
                line-height: 16px;
                color: $text-color;
                span{
                    color: #828282;
                    margin: 0 0 0 7px;
                }
            }
        }
    
        &__middle {
            margin: 0 0 10px 0;
            p{
                font-size: 136px;
                color: $text-color;
                span{
                    font-size: 50px;
                    color: $link-color;
                    margin: 0 0 0 11px;
                }
            }
        }
    
        &__bottom {
            p{
                position: relative;
                font-size: 18px;
                line-height: 18px;
                color: $text-color;
                &:first-child{
                    padding: 0 0 0 36px;
                    &:before{
                        content: '';
                        position: absolute;
                        top: 1px;
                        left: 1px;
                        width: 20px;
                        height: 22px;
                        background: url(../img/home/reward.svg);
                        background-size: 20px 22px;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
                span{
                    display: block;
                    color: #828282;
                    font-size: 14px;
                    line-height: 120%;
                    margin: 8px 0 0 0;
                }
            }
        }
    }
    @media(max-width: 1439px){
        &:after{
            left: -43px;
        }
        &__content{
            margin: 0 auto;
            position: relative;
            z-index: 2;
            padding: 0 100px;
        }
    }
    @media(max-width: 1023px){
        margin: 170px auto;
    }
    @media(max-width: 767px){
        .card{
            margin: 0 20px;
            &__middle{
                p{
                    font-size: 95px;
                }
            }
        }
        &__content{
            padding: 0;
            justify-content: space-around;
        }
    }
    @media(max-width: 567px){
        margin: 50px 0;
        &:after{
            top: 167px;
        }
        &__content{
            flex-direction: column;
            justify-content: initial;
        }
        .card{
            width: 170px;
            margin: 40px auto;
        }
    }
}
